
actix                        = "*"
actix-net                    = "*"
addchain                     = "*"
ahash                        = "*"
alga                         = "*"
aligned                      = "*"
alsa                         = "*"
amethyst                     = "*"
amethyst_animation           = "*"
amethyst_assets              = "*"
amethyst_audio               = "*"
amethyst_config              = "*"
amethyst_controls            = "*"
amethyst_core                = "*"
amethyst_derive              = "*"
amethyst_error               = "*"
amethyst_input               = "*"
amethyst_locale              = "*"
amethyst_network             = "*"
amethyst_rendy               = "*"
amethyst_ui                  = "*"
amethyst_utils               = "*"
amethyst_window              = "*"
android_glue                 = "*"
android_injected_glue        = "*"
anyhow                       = "*"
anymap                       = "*"
archery                      = "*"
arrayvec                     = "*"
axum                         = "*"
axum-core                    = "*"
bare-metal                   = "*"
battery                      = "*"
bevy                         = "*"
bevy_app                     = "*"
bevy_asset                   = "*"
bevy_audio                   = "*"
bevy_core                    = "*"
bevy_derive                  = "*"
bevy_diagnostic              = "*"
bevy_ecs                     = "*"
bevy_gltf                    = "*"
bevy_hecs                    = "*"
bevy_hecs_macros             = "*"
bevy_input                   = "*"
bevy_math                    = "*"
bevy_pbr                     = "*"
bevy_property                = "*"
bevy_property_derive         = "*"
bevy_render                  = "*"
bevy_ron                     = "*"
bevy_scene                   = "*"
bevy_sprite                  = "*"
bevy_text                    = "*"
bevy_transform               = "*"
bevy_type_registry           = "*"
bevy_ui                      = "*"
bevy_wgpu                    = "*"
bevy_window                  = "*"
bevy_winit                   = "*"
bit                          = "*"
bit_field                    = "*"
bitcoin                      = "*"
bitcoin_hashes               = "*"
bitfield                     = "*"
bitflags                     = "*"
bitmaps                      = "*"
bitmask                      = "*"
bitpacking                   = "*"
bitreader                    = "*"
bitstream-io                 = "*"
bitstring                    = "*"
bitvec                       = "*"
blend                        = "*"
blit                         = "*"
block-buffer                 = "*"
block-cipher                 = "*"
block-modes                  = "*"
block-padding                = "*"
blocking                     = "*"
bloom                        = "*"
blowfish                     = "*"
bootloader                   = "*"
bracket-algorithm-traits     = "*"
bracket-geometry             = "*"
bracket-noise                = "*"
bracket-pathfinding          = "*"
bracket-random               = "*"
bracket-terminal             = "*"
broadcaster                  = "*"
bs1770                       = "*"
buf-min                      = "*"
buf_redux                    = "*"
bufstream                    = "*"
bumpalo                      = "*"
bus                          = "*"
byte-pool                    = "*"
byte-unit                    = "*"
bytecount                    = "*"
bytemuck                     = "*"
byteorder                    = "*"
bytes                        = "*"
bytesize                     = "*"
bzip2                        = "*"
cargo_metadata               = "*"
cblas-sys                    = "*"
cgmath                       = "*"
chacha20                     = "*"
chalk-derive                 = "*"
chalk-ir                     = "*"
chalk-recursive              = "*"
chalk-solve                  = "*"
clap_derive                  = "*"
clap_lex                     = "*"
collada                      = "*"
collider                     = "*"
collision                    = "*"
colored                      = "*"
colorful                     = "*"
compression                  = "*"
conrod                       = "*"
conrod_core                  = "*"
conrod_wgpu                  = "*"
conrod_winit                 = "*"
coreaudio-rs                 = "*"
cortex-m                     = "*"
cortex-m-rt                  = "*"
cortex-m-rt-macros           = "*"
cortex-m-semihosting         = "*"
crc                          = "*"
crc16                        = "*"
crc32fast                    = "*"
crossbeam                    = "*"
crossbeam-channel            = "*"
crossbeam-deque              = "*"
crossbeam-epoch              = "*"
crossbeam-queue              = "*"
crossbeam-utils              = "*"
cuckoofilter                 = "*"
curve25519-dalek             = "*"
dashmap                      = "*"
dasp_envelope                = "*"
dasp_frame                   = "*"
dasp_interpolate             = "*"
dasp_peak                    = "*"
dasp_ring_buffer             = "*"
dasp_rms                     = "*"
dasp_sample                  = "*"
dasp_signal                  = "*"
dasp_window                  = "*"
data-encoding                = "*"
datachannel                  = "*"
dbl                          = "*"
dbus                         = "*"
dces                         = "*"
deadpool                     = "*"
deepspeech                   = "*"
des                          = "*"
diesel                       = "*"
dlib                         = "*"
dlmalloc                     = "*"
dlopen                       = "*"
dns-lookup                   = "*"
dns-parser                   = "*"
dsp                          = "*"
dual_quaternion              = "*"
dylib                        = "*"
dynasm                       = "*"
dynasmrt                     = "*"
ecdsa                        = "*"
ed25519                      = "*"
ed25519-dalek                = "*"
ed25519-zebra                = "*"
either                       = "*"
elliptic-curve               = "*"
epoll                        = "*"
ethabi                       = "*"
ethbloom                     = "*"
ethereum-types               = "*"
ethereum-types-serialize     = "*"
etherparse                   = "*"
euc                          = "*"
euclid                       = "*"
euler                        = "*"
evm                          = "*"
evm-core                     = "*"
evm-gasometer                = "*"
evm-runtime                  = "*"
evmap                        = "*"
fbx_direct                   = "*"
fbxcel                       = "*"
fbxcel-dom                   = "*"
flac                         = "*"
flatbuffers                  = "*"
flate2                       = "*"
flexpolyline                 = "*"
floating-duration            = "*"
fmod                         = "*"
fon                          = "*"
fourier-algorithms           = "*"
fps_counter                  = "*"
fst                          = "*"
fuchsia-cprng                = "*"
fuchsia-zircon               = "*"
fuchsia-zircon-sys           = "*"
futures                      = "*"
futures-channel              = "*"
futures-core                 = "*"
futures-core-preview         = "*"
futures-cpupool              = "*"
futures-executor             = "*"
futures-executor-preview     = "*"
futures-io                   = "*"
futures-io-preview           = "*"
futures-lite                 = "*"
futures-macro                = "*"
futures-preview              = "*"
futures-sink                 = "*"
futures-sink-preview         = "*"
futures-task                 = "*"
futures-timer                = "*"
futures-util                 = "*"
futures-util-preview         = "*"
futures_codec                = "*"
gate                         = "*"
generator                    = "*"
genmesh                      = "*"
geo                          = "*"
geo-types                    = "*"
geographiclib-rs             = "*"
gif                          = "*"
gimli                        = "*"
gio                          = "*"
git2                         = "*"
gl                           = "*"
glfw                         = "*"
glib                         = "*"
glium                        = "*"
glob                         = "*"
glsl                         = "*"
glsl-layout                  = "*"
goblin                       = "*"
graco                        = "*"
grep-matcher                 = "*"
grep-searcher                = "*"
group                        = "*"
grpcio                       = "*"
grpcio-compiler              = "*"
h2                           = "*"
haversine                    = "*"
heapsize                     = "*"
heim-common                  = "*"
heim-runtime                 = "*"
heim-cpu                     = "*"
heim-disk                    = "*"
heim-memory                  = "*"
heim-net                     = "*"
heim-process                 = "*"
heim-sensors                 = "*"
heim-virt                    = "*"
hex                          = "*"
hex-literal                  = "*"
hex2d                        = "*"
hex_fmt                      = "*"
hound                        = "*"
http                         = "*"
http-body                    = "*"
httparse                     = "*"
httpdate                     = "*"
hyper                        = "*"
hyper-timeout                = "*"
image                        = "*"
include-merkle               = "*"
indexmap                     = "*"
indextree                    = "*"
inferno                      = "*"
inflections                  = "*"
inline-spirv                 = "*"
inotify                      = "*"
inotify-sys                  = "*"
input_buffer                 = "*"
interpolation                = "*"
iovec                        = "*"
ipconfig                     = "*"
ipnet                        = "*"
ipnetwork                    = "*"
iron                         = "*"
itertools                    = "*"
jack                         = "*"
jpeg-decoder                 = "*"
keyframe                     = "*"
kqueue                       = "*"
kqueue-sys                   = "*"
kube                         = "*"
lambda_runtime               = "*"
lambda_runtime_client        = "*"
lambda_runtime_core          = "*"
lambda_runtime_errors        = "*"
lambda_runtime_errors_derive = "*"
lazy_static                  = "*"
lazycell                     = "*"
leb128                       = "*"
legion                       = "*"
libc                         = "*"
libdbus-sys                  = "*"
libloading                   = "*"
libm                         = "*"
libmath                      = "*"
libnghttp2-sys               = "*"
libp2p                       = "*"
libp2p-core                  = "*"
libp2p-core-derive           = "*"
libp2p-deflate               = "*"
libp2p-dns                   = "*"
libp2p-floodsub              = "*"
libp2p-gossipsub             = "*"
libp2p-identify              = "*"
libp2p-kad                   = "*"
libp2p-mdns                  = "*"
libp2p-mplex                 = "*"
libp2p-noise                 = "*"
libp2p-ping                  = "*"
libp2p-plaintext             = "*"
libp2p-pnet                  = "*"
libp2p-request-response      = "*"
libp2p-swarm                 = "*"
libp2p-tcp                   = "*"
libp2p-uds                   = "*"
libp2p-wasm-ext              = "*"
libp2p-websocket             = "*"
libp2p-yamux                 = "*"
libpulse-binding             = "*"
librocksdb-sys               = "*"
libsamplerate-sys            = "*"
libsecp256k1                 = "*"
line-wrap                    = "*"
line_drawing                 = "*"
linefeed                     = "*"
lock_api                     = "*"
log                          = "*"
lru                          = "*"
lru-cache                    = "*"
lru_time_cache               = "*"
lsp-types                    = "*"
lv2                          = "*"
lv2-atom                     = "*"
lv2-core                     = "*"
lv2-core-derive              = "*"
lv2-midi                     = "*"
lv2-sys                      = "*"
lv2-units                    = "*"
lv2-urid                     = "*"
lv2_raw                      = "*"
lyon                         = "*"
lyon_algorithms              = "*"
lyon_extra                   = "*"
lyon_geom                    = "*"
lyon_path                    = "*"
lyon_svg                     = "*"
lyon_tessellation            = "*"
lz4                          = "*"
lzw                          = "*"
mach                         = "*"
matchers                     = "*"
matfile                      = "*"
matrixmultiply               = "*"
memalloc                     = "*"
memchain                     = "*"
memmap                       = "*"
memmem                       = "*"
memoffset                    = "*"
memrange                     = "*"
merlin                       = "*"
meshopt                      = "*"
metal                        = "*"
metrics                      = "*"
metrics-core                 = "*"
metrics-runtime              = "*"
metrics-util                 = "*"
mime                         = "*"
mime_guess                   = "*"
mio                          = "*"
mio-uds                      = "*"
mmap                         = "*"
mobc                         = "*"
mobc-redis                   = "*"
modulator                    = "*"
molecule                     = "*"
mortal                       = "*"
mount                        = "*"
multistream-select           = "*"
music-timer                  = "*"
naga                         = "*"
nalgebra                     = "*"
nasm-rs                      = "*"
native-tls                   = "*"
navmesh                      = "*"
nb                           = "*"
nb-connect                   = "*"
ncollide2d                   = "*"
ncollide3d                   = "*"
ncurses                      = "*"
ndarray                      = "*"
ndk                          = "*"
ndk-glue                     = "*"
ndk-macro                    = "*"
ndk-sys                      = "*"
neptune                      = "*"
net2                         = "*"
nix                          = "*"
nnnoiseless                  = "*"
nohash-hasher                = "*"
noise                        = "*"
notify                       = "*"
nphysics2d                   = "*"
nphysics3d                   = "*"
num-traits                   = "*"
num_cpus                     = "*"
numpy                        = "*"
obj                          = "*"
obj-rs                       = "*"
objc                         = "*"
objc-foundation              = "*"
objc_exception               = "*"
objc_id                      = "*"
object                       = "*"
object-pool                  = "*"
once_cell                    = "*"
oorandom                     = "*"
openal                       = "*"
opencv                       = "*"
openssl                      = "*"
openxr                       = "*"
optimath                     = "*"
os_info                      = "*"
os_pipe                      = "*"
os_str_bytes                 = "*"
os_type                      = "*"
osc_address                  = "*"
packed_simd                  = "*"
pad                          = "*"
page_size                    = "*"
parity-crypto                = "*"
parity-multiaddr             = "*"
parity-multihash             = "*"
parity-scale-codec           = "*"
parity-scale-codec-derive    = "*"
parity-send-wrapper          = "*"
parity-tokio-ipc             = "*"
parity-util-mem              = "*"
parity-util-mem-derive       = "*"
parity-wasm                  = "*"
parking_lot                  = "*"
parking_lot_core             = "*"
pathfinder_geometry          = "*"
pathfinder_simd              = "*"
pathfinding                  = "*"
pcm-flow                     = "*"
perf-event                   = "*"
periodicsynth                = "*"
petgraph                     = "*"
physx                        = "*"
piston                       = "*"
piston-ai_behavior           = "*"
piston-float                 = "*"
piston-gfx_texture           = "*"
piston-graphics_api_version  = "*"
piston-music                 = "*"
piston-shaders_graphics2d    = "*"
piston-texture               = "*"
piston-viewport              = "*"
piston2d-gfx_graphics        = "*"
piston2d-graphics            = "*"
piston3d-cam                 = "*"
piston_meta                  = "*"
piston_window                = "*"
pistoncore-event_loop        = "*"
pistoncore-glutin_window     = "*"
pistoncore-input             = "*"
pistoncore-sdl2_window       = "*"
pistoncore-window            = "*"
pitch                        = "*"
pitch_calc                   = "*"
pixels                       = "*"
pmutil                       = "*"
pnet                         = "*"
pnet_base                    = "*"
pnet_datalink                = "*"
pnet_macros                  = "*"
pnet_macros_support          = "*"
pnet_packet                  = "*"
pnet_sys                     = "*"
pnet_transport               = "*"
png                          = "*"
primal-check                 = "*"
proc-macro-crate             = "*"
proc-macro-error             = "*"
proc-macro-error-attr        = "*"
proc-macro-hack              = "*"
proc-macro-nested            = "*"
proc-macro2                  = "*"
procfs                       = "*"
procinfo                     = "*"
prometheus                   = "*"
prost                        = "*"
prost-derive                 = "*"
protobuf                     = "*"
protobuf-codegen             = "*"
protobuf-codegen-pure        = "*"
protoc                       = "*"
protoc-rust                  = "*"
psutil                       = "*"
ptree                        = "*"
pwasm-utils                  = "*"
quanta                       = "*"
quaternion                   = "*"
r0                           = "*"
r2d2                         = "*"
ra_ap_base_db                = "*"
ra_ap_cfg                    = "*"
ra_ap_flycheck               = "*"
ra_ap_hir                    = "*"
ra_ap_hir_def                = "*"
ra_ap_hir_expand             = "*"
ra_ap_hir_ty                 = "*"
ra_ap_ide                    = "*"
ra_ap_ide_assists            = "*"
ra_ap_ide_completion         = "*"
ra_ap_ide_db                 = "*"
ra_ap_ide_diagnostics        = "*"
ra_ap_ide_ssr                = "*"
ra_ap_la-arena               = "*"
ra_ap_limit                  = "*"
ra_ap_lsp-server             = "*"
ra_ap_mbe                    = "*"
ra_ap_parser                 = "*"
ra_ap_paths                  = "*"
ra_ap_proc_macro_api         = "*"
ra_ap_proc_macro_srv         = "*"
ra_ap_profile                = "*"
ra_ap_project_model          = "*"
ra_ap_rust-analyzer          = "*"
ra_ap_sourcegen              = "*"
ra_ap_stdx                   = "*"
ra_ap_syntax                 = "*"
ra_ap_test_utils             = "*"
ra_ap_text_edit              = "*"
ra_ap_toolchain              = "*"
ra_ap_tt                     = "*"
ra_ap_vfs                    = "*"
ra_ap_vfs-notify             = "*"
radium                       = "*"
radix_trie                   = "*"
rand                         = "*"
rand_chacha                  = "*"
rand_core                    = "*"
rand_distr                   = "*"
rand_hc                      = "*"
rand_isaac                   = "*"
rand_jitter                  = "*"
rand_os                      = "*"
rand_pcg                     = "*"
rand_xorshift                = "*"
rand_xoshiro                 = "*"
random                       = "*"
randomize                    = "*"
ratelimit_meter              = "*"
raw-cpuid                    = "*"
raw-window-handle            = "*"
rawpointer                   = "*"
raylib                       = "*"
rayon                        = "*"
rayon-core                   = "*"
rb                           = "*"
rdkafka                      = "*"
realfft                      = "*"
redis                        = "*"
redox_syscall                = "*"
redox_termios                = "*"
redox_users                  = "*"
redoxfs                      = "*"
region                       = "*"
rendy                        = "*"
rendy-chain                  = "*"
rendy-command                = "*"
rendy-core                   = "*"
rendy-descriptor             = "*"
rendy-factory                = "*"
rendy-frame                  = "*"
rendy-graph                  = "*"
rendy-init                   = "*"
rendy-memory                 = "*"
rendy-mesh                   = "*"
rendy-resource               = "*"
rendy-shader                 = "*"
rendy-texture                = "*"
rendy-util                   = "*"
rendy-wsi                    = "*"
resize                       = "*"
rg3d                         = "*"
rg3d-core                    = "*"
rg3d-physics                 = "*"
rg3d-sound                   = "*"
rg3d-ui                      = "*"
rgb                          = "*"
rhai_codegen                 = "*"
ring                         = "*"
ripemd160                    = "*"
rlibc                        = "*"
rlp                          = "*"
rls-data                     = "*"
rls-span                     = "*"
rls-vfs                      = "*"
rocket                       = "*"
rocksdb                      = "*"
rodio                        = "*"
router                       = "*"
rowan                        = "*"
rstar                        = "*"
rsynth                       = "*"
rulinalg                     = "*"
rusb                         = "*"
rusoto_core                  = "*"
rusoto_credential            = "*"
rusoto_s3                    = "*"
rusoto_signature             = "*"
rust-argon2                  = "*"
rust-crypto                  = "*"
rust-embed                   = "*"
rust-embed-impl              = "*"
rust-embed-utils             = "*"
rust-ini                     = "*"
rust_info                    = "*"
rustc-ap-rustc_lexer         = "*"
rustc-demangle               = "*"
rustc-hash                   = "*"
rustc-hex                    = "*"
rustc-rayon                  = "*"
rustc-rayon-core             = "*"
rustc-serialize              = "*"
rustc-workspace-hack         = "*"
rustc_version                = "*"
rustc_version_runtime        = "*"
rustdoc-types                = "*"
rustfft                      = "*"
rustfm-scrobble              = "*"
rustls                       = "*"
rusty-xinput                 = "*"
rusty_audio                  = "*"
rusty_core                   = "*"
rusty_engine                 = "*"
rusty_gfx                    = "*"
rusty_time                   = "*"
s2                           = "*"
salsa                        = "*"
salsa-macros                 = "*"
sample                       = "*"
samplerate                   = "*"
sawtooth-sdk                 = "*"
seahash                      = "*"
secp256k1                    = "*"
secrecy                      = "*"
security-framework           = "*"
sequence_trie                = "*"
serde                        = "*"
serde_derive                 = "*"
serde_json                   = "*"
sha1                         = "*"
sha2                         = "*"
sha3                         = "*"
shader_version               = "*"
shaderc                      = "*"
sharded-slab                 = "*"
shared_library               = "*"
shiplift                     = "*"
shipyard                     = "*"
signal-hook                  = "*"
signal-hook-registry         = "*"
simba                        = "*"
simplemad                    = "*"
slab                         = "*"
snow                         = "*"
socket2                      = "*"
spirq                        = "*"
spirv-reflect                = "*"
spirv_cross                  = "*"
spirv_headers                = "*"
splines                      = "*"
sprite-gen                   = "*"
ssh2                         = "*"
stacker                      = "*"
starship                     = "*"
state                        = "*"
static_assertions            = "*"
statistical                  = "*"
steering                     = "*"
stream-cancel                = "*"
stream-cipher                = "*"
strength_reduce              = "*"
stretch                      = "*"
svg                          = "*"
syn                          = "*"
synstructure                 = "*"
sysinfo                      = "*"
systemstat                   = "*"
tar                          = "*"
target_info                  = "*"
tcp-stream                   = "*"
tdpsola                      = "*"
tensorflow                   = "*"
text-size                    = "*"
texture-synthesis            = "*"
thread-id                    = "*"
thread_local                 = "*"
threadpool                   = "*"
tiff                         = "*"
tiled                        = "*"
tokio                        = "*"
tokio-buf                    = "*"
tokio-codec                  = "*"
tokio-current-thread         = "*"
tokio-executor               = "*"
tokio-fs                     = "*"
tokio-io                     = "*"
tokio-io-timeout             = "*"
tokio-macros                 = "*"
tokio-native-tls             = "*"
tokio-openssl                = "*"
tokio-postgres               = "*"
tokio-reactor                = "*"
tokio-rustls                 = "*"
tokio-signal                 = "*"
tokio-socks                  = "*"
tokio-stream                 = "*"
tokio-sync                   = "*"
tokio-tcp                    = "*"
tokio-threadpool             = "*"
tokio-timer                  = "*"
tokio-tls                    = "*"
tokio-tungstenite            = "*"
tokio-udp                    = "*"
tokio-uds                    = "*"
tokio-util                   = "*"
tonic                        = "*"
tower                        = "*"
tower-balance                = "*"
tower-buffer                 = "*"
tower-discover               = "*"
tower-http                   = "*"
tower-layer                  = "*"
tower-limit                  = "*"
tower-load                   = "*"
tower-load-shed              = "*"
tower-make                   = "*"
tower-ready-cache            = "*"
tower-retry                  = "*"
tower-service                = "*"
tower-timeout                = "*"
tower-util                   = "*"
tracing                      = "*"
tracing-attributes           = "*"
tracing-core                 = "*"
tracing-futures              = "*"
tracing-log                  = "*"
tracing-serde                = "*"
tracing-subscriber           = "*"
tracing-tree                 = "*"
trex                         = "*"
trie-root                    = "*"
tungstenite                  = "*"
twang                        = "*"
twofish                      = "*"
typed-arena                  = "*"
ucd-trie                     = "*"
ultraviolet                  = "*"
uname                        = "*"
uni-gl                       = "*"
unix_socket                  = "*"
usvg                         = "*"
uuid                         = "*"
vec-arena                    = "*"
vecmath                      = "*"
vek                          = "*"
vk-mem                       = "*"
vk-sync                      = "*"
vk-sys                       = "*"
volatile-register            = "*"
voronator                    = "*"
vst                          = "*"
want                         = "*"
wasi                         = "*"
wasm-bindgen                 = "*"
wasm-bindgen-backend         = "*"
wasm-bindgen-futures         = "*"
wasm-bindgen-macro           = "*"
wasm-bindgen-macro-support   = "*"
wasm-bindgen-shared          = "*"
wasm-pack                    = "*"
wasm-timer                   = "*"
wasmparser                   = "*"
wav                          = "*"
wav_reader                   = "*"
waveform                     = "*"
webrtc-audio-processing      = "*"
webrtc-sdp                   = "*"
wgpu                         = "*"
wgpu-core                    = "*"
wgpu-native                  = "*"
wgpu-types                   = "*"
wgpu_glyph                   = "*"
x25519-dalek                 = "*"
xflags                       = "*"
xmas-elf                     = "*"
zero                         = "*"
zerocopy                     = "*"
zeroize                      = "*"
zmq                          = "*"

