
our role Python3Keywords {
    token DEF      { 'def'      } 
    token RETURN   { 'return'   } 
    token RAISE    { 'raise'    } 
    token FROM     { 'from'     } 
    token IMPORT   { 'import'   } 
    token AS       { 'as'       } 
    token GLOBAL   { 'global'   } 
    token NONLOCAL { 'nonlocal' } 
    token ASSERT   { 'assert'   } 
    token IF       { 'if'       } 
    token ELIF     { 'elif'     } 
    token ELSE     { 'else'     } 
    token WHILE    { 'while'    } 
    token FOR      { 'for'      } 
    token IN       { 'in'       } 
    token TRY      { 'try'      } 
    token FINALLY  { 'finally'  } 
    token WITH     { 'with'     } 
    token EXCEPT   { 'except'   } 
    token LAMBDA   { 'lambda'   } 
    token OR       { 'or'       } 
    token AND      { 'and'      } 
    token NOT      { 'not'      } 
    token IS       { 'is'       } 
    token NONE     { 'None'     } 
    token TRUE     { 'True'     } 
    token FALSE    { 'False'    } 
    token CLASS    { 'class'    } 
    token YIELD    { 'yield'    } 
    token DEL      { 'del'      } 
    token PASS     { 'pass'     } 
    token CONTINUE { 'continue' } 
    token BREAK    { 'break'    } 
}
