our role Keywords {
    token class      { 'class' }
    token final      { 'final' }
    token public     { 'public' }
    token private    { 'private' }
    token struct     { 'struct' }
    token friend     { 'friend' }
    token typename   { 'typename' }
    token template   { 'template' }
    token constexpr  { 'constexpr' }
    token noexcept   { 'noexcept' }
    token override   { 'override' }
    token const      { 'const' }
    token const2     { 'const' }
    token static     { 'static' }
    token inline     { 'inline' }
    token explicit   { 'explicit' }
}

our role Sigils {
    token ref        { '&' }
    token mut        { 'mut' }
    token ptr        { '*' }
    token terminator { ';' }
    token priv       { '_' }
}
