
our role Rust::Keyword {
    #-------------------------------
    token UNDERSCORE { _        } 
    token ABSTRACT   { abstract } 
    token ALIGNOF    { alignof  } 
    token AS         { as       } 
    token BECOME     { become   } 
    token BOX        { box      } 
    token BREAK      { break    } 
    token CATCH_     { catch    } 
    token CONST      { const    } 
    token CONTINUE   { continue } 
    token CRATE      { crate    } 
    token DEFAULT    { default  } 
    token DO         { do       } 
    token ELSE       { else     } 
    token ENUM       { enum     } 
    token EXTERN     { extern   } 
    token FALSE      { false    } 
    token FINAL      { final    } 
    token FN         { fn       } 
    token FOR        { for      } 
    token IF         { if       } 
    token IMPL       { impl     } 
    token IN         { in       } 
    token LET        { let      } 
    token LOOP       { loop     } 
    token MACRO      { macro    } 
    token MATCH      { match    } 
    token MOD        { mod      } 
    token MOVE       { move     } 
    token MUT        { mut      } 
    token OFFSETOF   { offsetof } 
    token OVERRIDE   { override } 
    token PRIV       { priv     } 
    token PROC       { proc     } 
    token PURE       { pure     } 
    token PUB        { pub      } 
    token REF        { ref      } 
    token RETURN     { return   } 
    token SELF       { self     } 
    token SIZEOF     { sizeof   } 
    token STATIC     { static   } 
    token STRUCT     { struct   } 
    token SUPER      { super    } 
    token TRAIT      { trait    } 
    token TRUE       { true     } 
    token TYPE       { type     } 
    token TYPEOF     { typeof   } 
    token UNION      { union    } 
    token UNSAFE     { unsafe   } 
    token UNSIZED    { unsized  } 
    token USE        { use      } 
    token VIRTUAL    { virtual  } 
    token WHERE      { where    } 
    token WHILE      { while    } 
    token YIELD      { yield    } 
}
