
Symbol	Name	Usage
+	Plus	Addition, Trait Bounds, Macro Kleene Matcher
-	Minus	Subtraction, Negation
*	Star	Multiplication, Dereference, Raw Pointers, Macro Kleene Matcher, Use wildcards
/	Slash	Division
%	Percent	Remainder
^	Caret	Bitwise and Logical XOR
!	Not	Bitwise and Logical NOT, Macro Calls, Inner Attributes, Never Type, Negative impls
&	And	Bitwise and Logical AND, Borrow, References, Reference patterns
|	Or	Bitwise and Logical OR, Closures, Patterns in match, if let, and while let
&&	AndAnd	Lazy AND, Borrow, References, Reference patterns
||	OrOr	Lazy OR, Closures
<<	Shl	Shift Left, Nested Generics
>>	Shr	Shift Right, Nested Generics
+=	PlusEq	Addition assignment
-=	MinusEq	Subtraction assignment
*=	StarEq	Multiplication assignment
/=	SlashEq	Division assignment
%=	PercentEq	Remainder assignment
^=	CaretEq	Bitwise XOR assignment
&=	AndEq	Bitwise And assignment
|=	OrEq	Bitwise Or assignment
<<=	ShlEq	Shift Left assignment
>>=	ShrEq	Shift Right assignment, Nested Generics
=	Eq	Assignment, Attributes, Various type definitions
==	EqEq	Equal
!=	Ne	Not Equal
>	Gt	Greater than, Generics, Paths
<	Lt	Less than, Generics, Paths
>=	Ge	Greater than or equal to, Generics
<=	Le	Less than or equal to
@	At	Subpattern binding
_	Underscore	Wildcard patterns, Inferred types, Unnamed items in constants, extern crates, and use declarations
.	Dot	Field access, Tuple index
..	DotDot	Range, Struct expressions, Patterns, Range Patterns
...	DotDotDot	Variadic functions, Range patterns
..=	DotDotEq	Inclusive Range, Range patterns
,	Comma	Various separators
;	Semi	Terminator for various items and statements, Array types
:	Colon	Various separators
::	PathSep	Path separator
->	RArrow	Function return type, Closure return type, Function pointer type
=>	FatArrow	Match arms, Macros
#	Pound	Attributes
$	Dollar	Macros
?	Question	Question mark operator, Questionably sized, Macro Kleene Matcher
